FROM centos:centos7.7.1908

# Locales
# ENV LANGUAGE=zh_TW.UTF-8
# ENV LANG=zh_TW.UTF-8
# RUN apt-get update && apt-get install -y locales && locale-gen zh_TW.UTF-8
ENV LANGUAGE=en_US.UTF-8
ENV LANG=en_US.UTF-8
RUN yum update -y

# Colors and italics for tmux
#COPY xterm-256color-italic.terminfo /root
#RUN tic /root/xterm-256color-italic.terminfo
#ENV TERM=xterm-256color-italic


RUN yum install -y sudo curl git
RUN yum install -y zsh
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" 



